SUPABASE_URL="https://ufrxzisdzxwslvmmjruk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcnh6aXNkenh3c2x2bW1qcnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyODk2OTMsImV4cCI6MjAwNTg2NTY5M30.Y_8siC8cLPoLCG9YHzpCmI3RT1IXG4h1mLOoWpAuNrQ"

